<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Landingpage Melbourne</title>

    <link rel="stylesheet" href="./css/bootstrap4_3_1.min.css">
    <link rel="stylesheet" href="./css/font-awesome/all.css">
    <link rel="stylesheet" type="text/css" href="./css/owl.theme.default.min.css">
    <link rel="stylesheet" type="text/css" href="./css/owl.carousel.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Cormorant+Upright:wght@600;700&family=Montserrat:wght@300;400;500;600;700&family=Open+Sans:wght@300;400;500;600;700&family=Quicksand:wght@600;700&family=Source+Sans+Pro:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>

<body>
    <header id="header">
        <div class="container">
            <div class="logo" style="--logo: url(../images/logo.png)">
            </div>
            <div class="menu">
                <a href="#about" title="" class="item">Giới thiệu</a>
                <a href="#specialized" title="" class="item">Chuyên ngành</a>
                <a href="#info-cruid" title="" class="item">Tuyển sinh</a>
                <a href="#form-register" title="" class="item btn">ĐĂNG KÝ NHẬN HỌC BỔNG</a>
            </div>
        </div>
    </header>
    <main id="main">
        <section id="form-top" class="">
            <div class="container">
                <div class="banner-form">
                    <img src="images/image-17.png" alt="">
                </div>
                <div class="wrap-form-main">
                    <div class="title-form">SĂN QUỸ HỌC BỔNG 6,4 TỶ ĐỒNG</div>
                    <form class="wrap-form" action="" method="post">
                        <div class="form-group">
                            <input type="text" placeholder="Họ và tên" class="form-control">
                        </div>
                        <div class="form-group">
                            <input type="text" placeholder="Số điện thoại" class="form-control">
                        </div>
                        <div class="form-group">
                            <select name="" id="" class="form-control">
                                <option value="">Chọn cơ sở</option>
                                <option value="">Hà Nội</option>
                                <option value="">Hà Nội</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <select name="" id="" class="form-control">
                                <option value="">Ngành học</option>
                                <option value="">Hà Nội</option>
                                <option value="">Hà Nội</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <input type="number" placeholder="Năm sinh" class="form-control">
                        </div>
                        <button type="submit" class="btn mb-0 mt-3">ĐĂNG KÝ NGAY</button>
                    </form>
                </div>
            </div>
        </section>
        <section id="banner-top">
            <div class="container">
                <div class="box-content">
                    <h2 class="title">MELBOURNE POLYTECHNIC VIỆT NAM - <br>
                        MANG MÔI TRƯỜNG HỌC CHUẨN ÚC VỀ VIỆT NAM</h2>
                    <div class="text">Melbourne Polytechnic Việt Nam là sự hợp tác giữa tổ chức giáo dục FPT Education & Melbourne Polytechnic Australia</div>
                </div>
            </div>
        </section>
        <section id="list-text">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="box-content">
                            <div class="box-text">
                                <div class="title">HỌC TẠI VIỆT NAM - <br>
                                    NHẬN BẰNG QUỐC TẾ</div>
                                    <div class="text">
                                        Chương Trình Đào Tạo Được Chuyển Giao Từ Úc. <br>
                                        Tốt Nghiệp Nhận Bằng Quốc Tế <br>
                                        Giá Trị Toàn Cầu <br>
                                    </div>
                            </div>
                            <div class="box-image">
                                <img src="images/image-19.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="box-content">
                            <div class="box-text">
                                <div class="title">CƠ HỘI VIỆC LÀM RỘNG MỞ</div>
                                    <div class="text">
                                        100% Sinh Viên Ra Trường Được <br>
                                        Giới Thiệu Việc Làm. Cơ Hội Làm Việc Tại Doanh Nghiệp Nước Ngoài. Cơ Hội Liên Thông Lên Các Trường Đại Học Trong Nước Và Quốc Tế.
                                    </div>
                            </div>
                            <div class="box-image">
                                <img src="images/image-20.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="box-content">
                            <div class="box-text">
                                <div class="title">DẪN ĐẦU XU HƯỚNG NGÀNH HỌC</div>
                                    <div class="text">
                                        Đào Tạo 03 Ngành Học Hot Nhất Thị Trường Lao Động. Cung ứng Nguồn Nhân Lực Chất Lượng.
                                    </div>
                            </div>
                            <div class="box-image">
                                <img src="images/image-21.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="box-content">
                            <div class="box-text">
                                <div class="title">CHƯƠNG TRÌNH HỌC CHUẨN ÚC </div>
                                    <div class="text">
                                        Chương trình học tại Melbourne Polytechnic Việt Nam nhập khẩu 100% từ Australia - Chú trọng chất lượng đào tạo. Sinh viên được thực tập tại doanh nghiệp ngay từ năm nhất.
                                    </div>
                            </div>
                            <div class="box-image">
                                <img src="images/image-22.png" alt="">
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <section id="about">
            <div class="container">
                <div class="title-content">
                    <h3 class="title">GIỚI THIỆU VỀ <br>
                        MELBOURNE POLYTECHNIC VIỆT NAM</h3>
                </div>
                <div class="wrap-content">
                    <div class="box-image">
                        <img src="images/image-16.png" alt="">
                    </div>
                    <div class="box-content-child">
                        Năm 2022, Melbourne Polytechnic (Australia) chính thức ký kết hợp tác với FPT Polytechnic (FPT Education), ra mắt chương trình đào tạo liên kết quốc tế Melbourne Polytechnic tại Việt Nam. Theo đó, khi trở thành sinh viên của Melbourne Polytechnic Việt Nam sẽ được đào tạo với chương trình chuẩn Úc, 100% học tập trong nước và sau khi tốt nghiệp, sinh viên sẽ được nhận bằng Quốc Tế do Melbourne Polytechnic Australia cấp.
                    </div>
                </div>
            </div>
        </section>

        <section id="banner-support" class="pb-1 support-study">
            <div class="container" id="specialized">
                <div class="title-content">
                    <h3 class="title">CÁC  CHUYÊN NGÀNH ĐÀO TẠO</h3>
                    <p>(Quá trình học tập được kiểm soát chặt chẽ bởi Melbourne Polytechnic Australia, đảm bảo chất lượng đào tạo)</p>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="item">
                            <div class="box-image">
                                <img src="./images/image-7.png" alt="">
                            </div>
                            <h3 class="title">Marketing - <br>
                                Truyền thông</h3>
                            <div class="content">
                                <p> Sau quá trình học tập, sinh viên chuyên ngành Marketing – Truyền thông tại Melbourne Polytechnic Việt Nam sẽ được trang bị những kiến thức chuyên môn </p>
                                <p> – Kiến thức tổng hợp về marketing và truyền thôn </p>
                                <p> – Cách xây dựng và triển khai chiến dịch quảng cáo, kế hoạch marketing, kế hoạch truyền thông, quản trị khủng hoảng, quản trị truyền thông… </p>
                                <p> – Các kỹ năng, công cụ chỉnh sửa hình ảnh, thiết kế website </p>
                                <p> – Nâng cao các kỹ năng mềm như: kỹ năng giao tiếp, quan hệ báo chí, quan hệ khách hàng, kỹ năng làm việc nhóm, xử lý tình huống, hoạch định chiến lược, tổ chức sự kiện, lập kế hoạch… </p>
                                <p> – Sinh viên sẽ học tập với phương pháp tích hợp: lý thuyết và thực hành qua các dự án thực tế </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="item">
                            <div class="box-image">
                                <img src="./images/image-8.png" alt="">
                            </div>
                            <h3 class="title">Phát triển sản phẩm sáng tạo - </br>
                                Thiết kế đồ họa</h3>
                            <div class="content">
                                <p> Sau quá trình học tập, sinh viên chuyên ngành Phát triển sản phẩm sáng tạo – Thiết kế đồ họa tại Melbourne Polytechnic Việt Nam sẽ được trang bị những kiến thức chuyên môn: </p>
                                <p> – Thiết kế đồ họa cơ bản: Thiết kế hình ảnh với các phần mềm Photoshop, minh họa với Illustrator  </p>

                                <p> – Thiết kế đồ họa với các ứng dụng 2D, 3D, thiết kế tương tác, in ấn đại chúng, phát triển hình ảnh minh họa… </p>

                                <p> – Các kỹ năng tư duy mỹ thuật cơ bản như quản lý và khai thác sản phẩm in ấn, văn hóa trong thiết kế, nghiên cứu và phát triển sáng tạo </p>

                                <p> – Các kỹ năng nghề: Kỹ thuật in ấn, nhiếp ảnh, làm phim. Kỹ năng mềm và ngoại ngữ: kỹ năng giao tiếp, thuyết trình, kỹ năng làm việc nhóm, kỹ năng xử lý tình huống phát sinh trong quá trình thực hiện công việc, tiếng Anh giao tiếp. </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="item">
                            <div class="box-image">
                                <img src="./images/image-9.png" alt="">
                            </div>
                            <h3 class="title">Công nghệ kỹ thuật - </br>
                                Thiết kế kỹ thuật cơ điện tử</h3>
                            <div class="content">
                                <p> Sau quá trình học tập, sinh viên chuyên ngành Thiết kế kỹ thuật Cơ – điện tử tại Melbourne Polytechnic Việt Nam sẽ được trang bị những kiến thức chuyên môn:  </p>

                                <p> – Kiến thức tổng hợp về ngành Thiết kế cơ – điện tử, về môi trường kỹ thuật, các nguyên lý cơ học, lựa chọn vật liệu kỹ thuật </p>

                                <p> – Tìm hiểu các ứng dụng công nghệ tiên tiến trong ngành sản xuất, các ngành liên quan và lập trình hệ thống robot </p>

                                <p> – Điều phối các dự án kỹ thuật, thiết lập hệ thống cơ – điện tử </p>

                                <p> – Sử dụng các thiết bị điện tử kỹ thuật số cho các ứng dụng điều khiển,  </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box-btn mt-0">
                    <a href="#form-register" class="btn">TƯ VẤN NGÀNH HỌC</a>
                </div> 
            </div>
        </section>
        <section id="info-cruid">
            <div class="container">
                <div class="title-content">
                    <h3 class="title">THÔNG TIN TUYỂN SINH 2023</h3>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-3">
                        <div class="title-cruid">ĐỐI TƯỢNG</div>
                    </div>
                    <div class="col-lg-9 col-md-9">
                        <div class="box-content">
                            Đã tốt nghiệp THPT <br>
                            Học sinh PTCĐ FPT được xét tuyển thẳng và đối tượng tốt nghiệp THPT ( có bằng trung cấp nghề) <br>
                            2K5 tốt nghiệp THPT năm 2023 (Được đăng ký giữ chỉ tiêu) <br>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-3">
                        <div class="title-cruid">THÔNG TIN </div>
                    </div>
                    <div class="col-lg-9 col-md-9">
                        <div class="box-content">
                            Nhập học theo kỳ của Melbourne Polytechnic Việt Nam. Dự kiến khai giảng 20/7 
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-3">
                        <div class="title-cruid">HỌC BỔNG</div>
                    </div>
                    <div class="col-lg-9 col-md-9">
                        <div class="box-content">
                            Học bổng lên tới 50% dành cho tân sinh viên 2K5 nhập học trước 30/05
                        </div>
                    </div>
                </div>
                <div class="box-btn mt-0">
                    <a href="#form-register" class="btn">ĐĂNG KÝ NGAY</a>
                </div> 
            </div>
        </section>
        <section id="banner-support">
            <div class="container">
                <div class="title-content mb-3">
                    <h3 class="title">TRẢI NGHIỆM SINH VIÊN <br>
                        MELBOURNE POLYTECHNIC VIỆT NAM</h3>
                </div>
                <div class="row list-image">
                    <div class="box-image-item">
                        <img src="./images/image-23.png" alt="">
                    </div>
                    <div class="box-image-item">
                        <img src="./images/image-24.jpeg" alt="">
                    </div>
                    <div class="box-image-item">
                        <img src="./images/image-11.jpg" alt="">
                    </div>
                </div>
                <div class="row list-image list-two">
                    <div class="box-image-item">
                        <img src="./images/image-12.jpeg" alt="">
                    </div>
                    <div class="box-image-item">
                        <img src="./images/image-13.jpeg" alt="">
                    </div>
                    <div class="box-image-item">
                        <img src="./images/image-14.jpeg" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section id="video">
            <div class="container">
                <div class="title-content mb-3">
                    <h3 class="title">Melbourne Polytechnic <br>
                        Never stop learning</h3>
                </div>
                <div class="row">
                    <div class="offset-1 col-lg-10">
                        <div class="box-video">
                            <iframe width="100%" height="390" src="https://www.youtube.com/embed/gxYwWd1tT0M" title="📺 Thời sự VTV1 | ĐÀO TẠO NGHỀ THEO CHUẨN QUỐC TẾ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="form-register">
            <div class="container">
                <div class="box-title">
                    <h3 class="title">Nhận học bổng lên đến 50% <br>
                        từ Melbourne Polytechnic Việt Nam</h3>
                </div>
                <div class="wrap-form-main">
                    <div class="title-form">ĐĂNG KÝ NGHE TƯ VẤN</div>
                    <form class="wrap-form" action="" method="post">
                        <div class="form-group">
                            <input type="text" placeholder="Họ và tên" class="form-control">
                        </div>
                        <div class="form-group">
                            <input type="text" placeholder="Số điện thoại" class="form-control">
                        </div>
                        <div class="form-group">
                            <select name="" id="" class="form-control">
                                <option value="">Chọn cơ sở</option>
                                <option value="">Hà Nội</option>
                                <option value="">Hà Nội</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <select name="" id="" class="form-control">
                                <option value="">Ngành học</option>
                                <option value="">Hà Nội</option>
                                <option value="">Hà Nội</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <input type="number" placeholder="Năm sinh" class="form-control">
                        </div>
                        <button type="submit" class="btn">ĐĂNG KÝ NGAY</button>
                    </form>
                </div>
            </div>
        </section>
    </main>
    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6">
                    <div class="list-content-footer">
                        <div class="title">Melbourne Polytechnic Hà Nội:</div>
                        <div class="content">
                            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="25" preserveAspectRatio="none" viewBox="0 0 1049.8953 1896.0833" class="" fill="rgba(232, 104, 48, 1)"> <path d="M768 640q0-106-75-181t-181-75-181 75-75 181 75 181 181 75 181-75 75-181zm256 0q0 109-33 179l-364 774q-16 33-47.5 52t-67.5 19-67.5-19-46.5-52L33 819Q0 749 0 640q0-212 150-362t362-150 362 150 150 362z"></path> </svg>
                            <p>Tòa nhà Melbourne Polytechnic, đường Trịnh Văn Bô,
                                Phương Canh, Nam Từ Liêm, Hà Nội</p>
                        </div>
                    </div>
                    <div class="list-content-footer">
                        <div class="title">Melbourne Polytechnic Hồ Chí Minh</div>
                        <div class="content">
                            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="25" preserveAspectRatio="none" viewBox="0 0 1049.8953 1896.0833" class="" fill="rgba(232, 104, 48, 1)"> <path d="M768 640q0-106-75-181t-181-75-181 75-75 181 75 181 181 75 181-75 75-181zm256 0q0 109-33 179l-364 774q-16 33-47.5 52t-67.5 19-67.5-19-46.5-52L33 819Q0 749 0 640q0-212 150-362t362-150 362 150 150 362z"></path> </svg>
                            <p>Số 205 Nguyễn Xí, Phường 26, Q. Bình Thạnh, TP Hồ Chí Minh</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="box-logo-footer">
                        <div class="logo-footer">
                            <img src="./images/logo.png" alt="">
                        </div>
                        <div class="list-content-footer">
                            <div class="title">LIÊN HỆ</div>
                            <div class="content">
                                <p>Hotline: 0961.398.466 <br>
                                    Email: cdmelbourne@fe.edu.vn <br>
                                    Website: https://melbourne.fpt.edu.vn/</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 offset-lg-4"><iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fmelbpolyvn%2F&tabs&width=340&height=130&small_header=false&adapt_container_width=false&hide_cover=false&show_facepile=false&appId" width="340" height="130" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe></div>
            </div>
        </div>
    </footer>
</body>
<script src="./js/jquery.min.js"></script>
<script src="./js/popper.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script src="./js/owl.carousel.min.js"></script>
<script src="./js/main.js"></script>

</html>
